# QualityApp

./: .gitignore  LabourReporting.sln
LabourReporting/: LabourReporting.csproj  Program.cs  Startup.cs  appsettings.json
LabourReporting/Api/: NcrTagsController.cs
LabourReporting/Controllers/: LengthVarianceController.cs  NcrTagsController.cs  OperatorsController.cs  WorkStationsController.cs
LabourReporting/Migrations/: 20200302170216_initial.Designer.cs  20200302170216_initial.cs  20200302171656_addedNulltoOperator.Designer.cs  20200302171656_addedNulltoOperator.cs  20200302173118_addedMyrtle.Designer.cs  20200302173118_addedMyrtle.cs  20200302173752_remove134.Designer.cs  20200302173752_remove134.cs  20200309004600_makeOperatorWorkstationPublic.Designer.cs  20200309004600_makeOperatorWorkstationPublic.cs  20200429061613_LengthVarianceModelAdded.Designer.cs  20200429061613_LengthVarianceModelAdded.cs  20200429062900_LOTNoNullable.Designer.cs  20200429062900_LOTNoNullable.cs  20200520183133_ftBrakeDown.Designer.cs  20200520183133_ftBrakeDown.cs  ApplicationDbContextModelSnapshot.cs
LabourReporting/Models/: ErrorViewModel.cs  FtBreakdown.cs  LVSearchScreenerModel.cs  LabourReport.cs  LengthVariance.cs  NcrSearchScreenerModel.cs  NcrTag.cs  Operator.cs  OperatorWorkstation.cs  Paging.cs  WorkStation.cs
LabourReporting/Properties/: launchSettings.json
LabourReporting/ViewModels/: WorkStationNcrTagViewModel.cs  WorkstationOperatorNcrtagViewModel.cs
LabourReporting/Views/: _ViewImports.cshtml
LabourReporting/Views/LengthVariance/: Index.cshtml
(+26 files in other folders)
